<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href= "produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                
                <img src= images/Bob.jpg 
                id="bob">
                
                <img src= images/sunkissed.jpg
                     id="bob">
                <img src=images/giants.jpg
                     id="giants">
                
            
                
                <h2>About Crazy Bob's</h2>
                <p>Crazy Bob has always had the magic touch when it comes to pumpkins and produce. He grew his first pumpkin in a flower pot when he was 4 months old. The pumpkin grew to be so big that the old flower pot could no longer hold it. It grew larger than the old farm house Bob was born in 4 months ago, and eventually became so tall that its stem poked the sun in the spleen. The sun then said to Bob,<br>
                    "Hey, who grew this humungous pumpkin, its so big that it's poking my spleen."<br>
                    "Why, gosh I'm sorry." Baby Bob replied. "I was just tryin' to grow some veggies like my Papa always done. I didn't mean no harm."<br> 
                    Touched by Bob's simple apology and his farmer-like humility, the sun smiled down and said,<br>
                    "Aw don't worry about it son. In fact, I think it's kind of impressive what you did. Say, with a talent like yours, you should plant yourself a pumpkin patch."<br>
                    "Say,"Bob said. "I reckon that's a pretty good idea. I'll get a'plantin' right away!"<br>
                And that is how the sun and Bob became the best of friends, and how he got started on his epic path to pumpkin greatness. To this day, Bob owns one of the best Pumpkin Patches ever known to mankind, due to his impeccable green thumb and the sun's generous contributions of extra rays of sunlight every now and then. That is the true story, and if that doesn't impress you, why don't you come down to Crazy Bob's Pumpkin Patch today, and see for yourself.</p>
                
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>