<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a class="active" href="bakery.html">Bakery</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                
                <img src="images/pie and pumpk..jpg" 
                id="p. pie">
                 
                <img src="images/leaf pie.jpg"
                     id="leaf pie">
                
                <img src="images/p. roll.jpg"
                     id="roll">
                
                <h2>Crazy Bob's Bakery</h2>
                <p>For as long as Bob has been growing pumpkins, he has been baking with them. Bob's Bakery's home-made goods are infused with sunshine and perfection, resulting in delectible pastries, cakes, and pies that are sure to make the most depressed individual feel joyful. Rumor has it that some products, such as Bob's legendary pumpkin pie, are said to bestow immortality upon the eater of the fantastical treat. The fun doesn't stop there, ask various celebreties such as Chris Hemsworth how he got to be so darn buff. He most will proudly say, "I got my amazing biceps from Crazy Bob's Bakery. That place sure sells great stuff, I reccomend their products to the whole world." True story. From traditional pumpkin pie to Bob's secret receipe pumpkin cake rolls, you will be amazed at the perfection that is to be found at Bob's Bakery.    </p>
                
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>