<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
           <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="produce.html">Produce</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                <form id="contactForm">
                    <feildset>
                        <legend>Contact Information:</legend>
                    <label>First Name: </label>
                    <input type="text" name="fname"><br>
                    <label>Last Name: </label>
                    <input type="text" name="lname"><br>
                    <label>Email: </label><br>
                    <textarea rows="5" cols="15"
                    name="content"></textarea><br>
                    <input type="text" name="email"><br>
                    <input type="submit" value="submit">
                    </feildset>
                </form>
                <div class="keepOpen"></div>    
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>