<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a class="active" href= "index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                
                <img src="images/barn.jpg" 
                id="barn">
                 
                <img src="images/cartoon.jpg"
                     id="cartoon">
                
                <h2>Welcome to Crazy Bob's</h2>
                <p>Howdy there, and welcome to Crazy Bob's Pumpkin Patch, the home of the pumpkin and everything else glorious. Upon arrival to the mecca of produce, you will find the master of all things  gourd- the legendary Bob himself. This is the man who single handedly grew a pumpkin so large, that it touched the sun, has held the "Best Quality Pumpkin Award" for 107 years in a row, and still has skin with the elasticity of new spandex. This is the place to be if you are a true fan of Bob and a genuine lover of pumpkins. We'll see you there.</p>
                
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>