<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="bakery.html">Bakery</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                <h2>Crazy bob's Produce</h2>
                
                <div id="gallery">
                    <figure class="frame">
                        <img src="images/variety.jpg"
                         alt="Pumpkin Varieties "
                             class="gallery img">
                            <figcaption>
                        Pumpkin varieties</figcaption>
                    </figure>
                    
                      <div id="gallery">
                    <figure class="frame">
                        <img src="images/mini pumpkins.jpg"
                         alt="minis"
                             class="gallery img">
                            <figcaption>
                        Mini pumpkins</figcaption>
                          </figure>
                          
                            <div id="gallery">
                    <figure class="frame">
                        <img src="images/beans.jpg"
                         alt="beans"
                             class="gallery img">
                            <figcaption>
                        beans</figcaption>
                    </figure>
                                  <div id="gallery">
                    <figure class="frame">
                        <img src="images/apples.jpg"
                         alt="apples"
                             class="gallery img">
                            <figcaption>
                        Apples</figcaption>
                    </figure>
                              <div id="gallery img">       
                    <figure class="frame">
                        <img src="images/gourds.jpg"
                         alt="gourds"
                             class="gallery img">
                            <figcaption>
                        Gourds</figcaption>
                    </figure>
                
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>