<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
        <link href="style.css" rel="stylesheet"
        type="text/css">
    </head>
    <body>
        <div id="conatiner">
            <!-- Website Banner -->
            <header>
                <h1 id="title">Crazy Bob's Pumpkin Patch</h1>    
            </header>
            <!-- Navigation Bar -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href"produce.html">Produce</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Main Website Content -->
            <div id="content">
                
                <img src="images/market.jpg" 
                id="market">
                
                <h2>Crazy Bob's Produce</h2>
                <p>Bacon ipsum dolor amet drumstick chicken landjaeger pork swine capicola cupim shoulder alcatra filet mignon tri-tip pastrami salami jerky. Tongue tenderloin frankfurter alcatra prosciutto, leberkas drumstick bresaola rump landjaeger brisket bacon doner cupim turkey.</p>
                
            </div>
            <!-- Website Footer -->
            <footer>
                <p>Copyright&copy; 2016</p>
            </footer>
            
        </div>    
    </body>
</html>